<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>第53课 相对定位与绝对定位</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="布尔教育 xhtml 12小时入门教程" />
<style>
	#test1{
		width: 300px;
		height: 300px;
		background: green;
	}

	p {
		margin: 0px;
		padding: 0px;
	}

	#p1 {
		width: 100px;
		height: 100px;
		background: blue;
		position: relative;
		/*top:20px;
		left: 20px;
		*/
		right: 20px;
		bottom: 20px;
	}

	#p2 {
		width: 100px;
		height: 100px;
		background: orange;
	}


	#test2{
		width: 300px;
		height: 300px;
		background: pink;
		position: relative;
	}

	#p3 {
		width: 100px;
		height: 100px;
		background: black;
		position: absolute;
		top: 20px;
		left:30px;
		z-index: 1002;
	}

	#p4 {
		width: 100px;
		height: 100px;
		background: purple;
		position: absolute;
		top: 30px;
		left:40px;
		z-index: 1001;
	}
</style>
</head>
    <body>
    	<div id="test1">
    		<p id="p1">我是p1,相对定位是指元素在其正常的位置,偏移某些像素</p>
    		<p id="p2">我是p1,相对定位是指元素在其正常的位置,偏移某些像素</p>
    	</div>

    	<div id="test2">
    		用绝对定位时,父元素要求有position属性才行,否则将依据父父,父的父的父,...body,<br />
    		哪个祖先有postion属性,相对哪个祖先,如果都没有,相对于body
    		<p id="p3">我要绝对定位,绝对定位是指相对于父元素的top,left,right,bottom来定位</p>
    		<p id="p4"></p>
    	</div>
    </body>
</html>