<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 1002px;
            background: gray;
        }

        #header{
            height: 120px;
            background: orange;
        }

        #main{
            height: 600px;
            background: green;
        }

        #lside{
            width: 700px;
            float: left;
            height:  600px;
            background: pink;
        }

        #rside{
            width: 302px;
            float: right;
            height: 600px;
            background: purple;
        }

        #footer{
            height: 120px;
            background: blue;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header"></div>
        <div id="main">
            <div id="lside"></div>
            <div id="rside"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>