<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>第8课,实战首页布局</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="布尔教育 xhtml 12小时入门教程" />
<style>
	#container {
		width:1002px;
		margin: 0 auto;
		background:gray;
	}

	#header {
		height: 120px;
		background: orange;
	}

	#main {
		background: green;
		height: 600px;
	}

	#lside{
		width: 700px;
		height: 600px;
		float: left;
		background: pink;
	}

	.four {
		width:300px;
		height:280px;
		background: white;
		margin:10px;
		padding:10px;
		float: left;
	}

	#rside{
		width: 302px;
		height: 600px;
		background: purple;
		float:right;
	}

	#footer{
		height: 120px;
		background: blue;
	}
</style>
</head>
    <body>
    	<div id="container">
    		<div id="header"></div>
    		<div id="main">
    			<div id="lside">
    				<div class="four">
    					[湖南学员]22岁程序员在长沙薪资5K
[强悍女生]工作1年,工资升至13K
[求职定位]找工作的报价技术
[面试准备]十八哥告诉你面试注意事项
[求职心态]霸气面对面试,秒杀面试官
    				</div>
    				<div class="four">
    					[湖南学员]22岁程序员在长沙薪资5K
[强悍女生]工作1年,工资升至13K
[求职定位]找工作的报价技术
[面试准备]十八哥告诉你面试注意事项
[求职心态]霸气面对面试,秒杀面试官
    				</div>
    				<div class="four">
    					[湖南学员]22岁程序员在长沙薪资5K
[强悍女生]工作1年,工资升至13K
[求职定位]找工作的报价技术
[面试准备]十八哥告诉你面试注意事项
[求职心态]霸气面对面试,秒杀面试官
    				</div>
    				<div class="four">
    					[湖南学员]22岁程序员在长沙薪资5K
[强悍女生]工作1年,工资升至13K
[求职定位]找工作的报价技术
[面试准备]十八哥告诉你面试注意事项
[求职心态]霸气面对面试,秒杀面试官
    				</div>
    			</div>
    			<div id="rside"></div>
    		</div>
    		<div id="footer"></div>
    	</div>
    </body>
</html>